# MyProjects

AppDevelopmentProject_MovieApp (2022)/: README.md  Testing.md
AppDevelopmentProject_MovieApp (2022)/app/: build.gradle
AppDevelopmentProject_MovieApp (2022)/app/src/main/: AndroidManifest.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/java/com/example/myapp/: MainActivity.java  MovieRecyclerViewAdapter.java  fragment_home.java  fragment_landingPage.java  fragment_search.java  fragment_watchlist.java
AppDevelopmentProject_MovieApp (2022)/app/src/main/java/com/example/myapp/data/: Movie.java  MovieDao.java  MovieDatabase.java  MovieRepository.java
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/drawable/: border_background.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_landing_page.xml  fragment_movie_recycler_view_activity.xml  fragment_search.xml  fragment_watchlist.xml  item.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_landing_page.xml  fragment_movie_recycler_view_activity.xml  item.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/menu/: bottom_navigation.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/navigation/: nav_graph.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AppDevelopmentProject_MovieApp (2022)/app/src/main/res/values-night/: themes.xml
AppDevelopmentProject_MovieApp (2022)/gradle/wrapper/: gradle-wrapper.properties
BigDataProject (2022)/: BigDataAnalytics_Project.ipynb
SoftwareEngineeringProject_SmartHome (2021)/: README.md  UML_Diagramm.drawio
SoftwareEngineeringProject_SmartHome (2021)/SWE_Projekt/: pom.xml
SoftwareEngineeringProject_SmartHome (2021)/SWE_Projekt/src/main/java/com/example/: App.java
SoftwareEngineeringProject_SmartHome (2021)/SWE_Projekt/src/main/java/com/example/controller/: Controller.java
SoftwareEngineeringProject_SmartHome (2021)/SWE_Projekt/src/main/java/com/example/model/: BrightnessSensor.java  CO2Sensor.java  HighValueNotificationObserver.java  LowValueNotificationObserver.java  NotificationObserver.java  Sensor.java  SmartHome.java  TemperatureSensor.java
SoftwareEngineeringProject_SmartHome (2021)/SWE_Projekt/src/main/java/com/example/tools/: ButtonColumn.java
SoftwareEngineeringProject_SmartHome (2021)/SWE_Projekt/src/test/java/com/example/: BrightnessSensorTest.java  CO2SensorTest.java  HighValueNotificationObserverTest.java  LowValueNotificationObserverTest.java  SmartHomeTest.java  TemperatureSensorTest.java
(+3 files in other folders)
