<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.myapp.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.myapp.fragment_search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragment_search_to_fragment_landingPage"
            app:destination="@id/fragment_landingPage" />
    </fragment>
    <fragment
        android:id="@+id/fragment_landingPage"
        android:name="com.example.myapp.fragment_landingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_fragment_landingPage_to_fragment_search"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_watchlist"
        android:name="com.example.myapp.fragment_watchlist"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/fragment_movie_recycler_view_activity"
        android:name="com.example.myapp.fragment_watchlist"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
</navigation>